apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: djn4kgqi5-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/djn4kgqi5-java-quarkus-gitops